{
  "installCommand": "env -u VERSION -u NPM_VERSION -u NODE_VERSION -u NPM_FLAGS -u npm_config_version -u NPM_CONFIG_VERSION npm install",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors https://admin.shopify.com https://*.myshopify.com https://*.shopify.com https://*.spin.dev;"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/llms.txt",
      "destination": "/api/llms-txt"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/public/index.html"
    }
  ]
}
